{
  "name": "polarroute-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cdn:lock": "CDN_ASSETS_UPDATE_LOCK=1 BAS_STYLE_KIT_REFRESH=1 vite build",
    "lint": "eslint src vite-plugins vite.config.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@tanstack/react-query": "^5.104.1",
    "leaflet": "^1.9.4",
    "proj4": "^2.22.0",
    "proj4leaflet": "^1.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.13.0",
    "jsdom": "^29.1.1",
    "vite": "^5.3.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20.19"
  }
}
